[tox]
envlist = py36, flake8
skipsdist = True
setupdir = ./trade/
[testenv:py36]
deps = -rrequirements.txt
commands = python bot/manage.py test trade
[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --show-source --tee --output-file=flake8.txt trade