[tox]
envlist = py36, flake8
skipsdist = True
setupdir = ./bitFlyer_bot/
[testenv:py36]
deps = -rrequirements.txt
commands = python manage.py test trading
[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --show-source --tee --output-file=flake8.txt api_gateway